<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WomPlatform.Web.Api</RootNamespace>
    <UserSecretsId>386f9b1f-9991-4a9c-ba96-6dc60acf63e1</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>ApiServer.xml</DocumentationFile>
    <UserSecretsId>317447f3-198c-4f16-9a1a-b95d843cfafb</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Local Registry' " />

  <ItemGroup>
    <None Remove="Resources\wom-logo-1024w.jpg" />
    <None Remove="Resources\wom-logo-240w.jpg" />
    <None Remove="Resources\wom-logo-540w.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\base-offer-bw.jpg" />
    <EmbeddedResource Include="Resources\base-offer.jpg" />
    <EmbeddedResource Include="Resources\Raleway-Bold.ttf" />
    <EmbeddedResource Include="Resources\Raleway-Regular.ttf" />
    <EmbeddedResource Include="Resources\wom-logo-1024w.jpg" />
    <EmbeddedResource Include="Resources\wom-logo-240w.jpg" />
    <EmbeddedResource Include="Resources\wom-logo-540w.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore3" Version="5.3.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="5.8.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
    <PackageReference Include="WomPlatform.Connector" Version="4.4.5" />
    <PackageReference Include="Blurhash.ImageSharp" Version="4.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
  </ItemGroup>

</Project>