<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WomPlatform.Web.Api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>ApiServer.xml</DocumentationFile>
    <UserSecretsId>317447f3-198c-4f16-9a1a-b95d843cfafb</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Local Registry' " />

  <ItemGroup>
    <None Remove="Resources\wom-logo-1024w.jpg" />
    <None Remove="Resources\wom-logo-240w.jpg" />
    <None Remove="Resources\wom-logo-540w.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\base-offer-bw.jpg" />
    <EmbeddedResource Include="Resources\base-offer.jpg" />
    <EmbeddedResource Include="Resources\Raleway-Bold.ttf" />
    <EmbeddedResource Include="Resources\Raleway-Regular.ttf" />
    <EmbeddedResource Include="Resources\wom-logo-1024w.jpg" />
    <EmbeddedResource Include="Resources\wom-logo-240w.jpg" />
    <EmbeddedResource Include="Resources\wom-logo-540w.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.5" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="WomPlatform.Connector" Version="4.4.5" />
    <PackageReference Include="Blurhash.ImageSharp" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>
</Project>
