# Registry

./: .editorconfig  .gitignore  DEPLOY.md  Makefile  README.md  cloudbuild.yaml  config-template.env  docker-compose.custom.yml  docker-compose.gcloud.yml  docker-compose.local.yml  docker-compose.yml  gcloud.env
src/ApiServer/ApiServer/: AcceptHeaderAttribute.cs  ApiServer.csproj  BasicAuthenticationHandler.cs  BasicAuthenticationSchemeOptions.cs  BasicIdentity.cs  ChangeLogAttribute.cs  CheckedAttribute.cs  CollectionExtensions.cs  ConnectorModelsExtensions.cs  ControllerExtensions.cs  CryptoHelper.cs  CryptoProvider.cs  DataContext.cs  DatabaseManager.cs  DatabaseMethods.cs  DatabaseOperator.cs  FilterExtensions.cs  ForceAuthChallengeAttribute.cs  GeoBounds.cs  GeoCoords.cs  GeoJsonExtensions.cs  HttpExtensions.cs  IdentifierAdapter.cs  IdentifierExtension.cs  IndexedNodeOf.cs  JsonStringVersionConverter.cs  KeyManager.cs  KnownEntitiesManagementExtensions.cs  LoggingEvents.cs  MailComposer.cs  MailerQueue.cs  MailerService.cs  MerchantActivityType.cs  MerchantRole.cs  MongoDatabase.cs  MongoDbExtensions.cs  MongoUpdateChainer.cs  MysqlGuidTypeHandler.cs  NodeOf.cs  ObjectIdModelBinderProvider.cs  (+26 more)
src/ApiServer/ApiServer/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationSchemeOptions.cs  BasicIdentity.cs  RegistryClaims.cs  SourceAdministratorIdentity.cs
src/ApiServer/ApiServer/Controllers/: AdminController.cs  AimController.cs  AimsController.cs  AimsControllerV2.cs  AuthController.cs  AuthControllerV2.cs  BadgeChallengeController.cs  BadgeController.cs  BaseRegistryController.cs  DashboardController.cs  DashboardMerchantController.cs  DemoController.cs  HomeController.cs  InfoController.cs  LandingPageController.cs  MapController.cs  MerchantController.cs  MigrationController.cs  OfferController.cs  PaymentController.cs  PosController.cs  PosOfferController.cs  RenderController.cs  SiteMapsController.cs  SourceCheckInController.cs  SourceController.cs  SourceVouchersController.cs  StaticController.cs  StatsController.cs  TestController.cs  TransferController.cs  UserController.cs  ValuesController.cs  VersionCheckController.cs  VoucherBatchController.cs  VoucherController.cs
src/ApiServer/ApiServer/Conversion/: JsonObjectIdConverter.cs  JsonPermissiveNumericConverter.cs  JsonWomIdentifierConverter.cs  ObjectIdModelBinderProvider.cs
src/ApiServer/ApiServer/DTO/: ElementRankDTO.cs  FiltersDTO.cs  MerchantOfferDTO.cs  MerchantRankDTO.cs  MerchantReportDTO.cs  StatisticsRequestDto.cs  TotalOverTimeDTO.cs  VoucherByAimDTO.cs  VoucherConsumptionStatsResponse.cs  VoucherGenerationRedemptionStatsResponse.cs  VouchersConsumedDTO.cs
src/ApiServer/ApiServer/DatabaseDocumentModels/: AccessControlEntry.cs  AddressBlock.cs  Aim.cs  ApiKey.cs  Badge.cs  BadgeChallenge.cs  BadgeSimpleFilter.cs  Bounds.cs  CheckInTotem.cs  Filter.cs  GenerationRequest.cs  IntervalSpecification.cs  LegacyVoucher.cs  Merchant.cs  Migration.cs  Offer.cs  PaymentConfirmation.cs  PaymentRequest.cs  Pos.cs  Session.cs  Source.cs  SourceCountMeInConfiguration.cs  SourceCustomGenerator.cs  User.cs  Voucher.cs  VoucherCreationMode.cs
src/ApiServer/ApiServer/DatabaseModels/: Aim.cs  AimTitle.cs  ChangeLogEntry.cs  Contact.cs  Filter.cs  GenerationRequest.cs  POS.cs  PaymentConfirmations.cs  PaymentRequest.cs  Source.cs  UserPos.cs  UserSource.cs  Users.cs  Voucher.cs  VoucherArchive.cs
src/ApiServer/ApiServer/InputModels/: AddressInformation.cs  DashboardMerchantRegisterPosModel.cs  GeoBoundsInput.cs  GeoCoordsInput.cs  IntervalSpecificationInput.cs  SimpleFilterInput.cs  UserProfileModel.cs  UserRegisterMerchantModel.cs  UserRegisterModel.cs  UserRegisterPosModel.cs  UserRegisterPosModelOptional.cs  VisibilityFilter.cs
src/ApiServer/ApiServer/Mail/: MailerBackgroundService.cs  MailerComposer.cs  MailerQueue.cs  MailerServiceExtensions.cs  ScheduledMessage.cs
src/ApiServer/ApiServer/Models/: Bounds.cs  CreateResponse.cs  FilterInfo.cs  PayGetResponse.cs  PayPayload.cs  PayPostResponse.cs  PaymentConfirmPayload.cs  PaymentConfirmResponse.cs  PaymentInfoPayload.cs  PaymentInfoResponse.cs  PaymentRegisterPayload.cs  PaymentRegisterResponse.cs  PaymentVerifyPayload.cs  PosInfo.cs  RedeemPayload.cs  RedeemResponse.cs  RedeemResponseContent.cs  RedeemResponsePayload.cs  RegisterInputPayload.cs  RegisterPayload.cs  RegisterPayloadContent.cs  RegisterResponse.cs  SimpleFilter.cs  VoucherCreatePayload.cs  VoucherCreatePayloadContent.cs  VoucherCreateResponse.cs  VoucherInfo.cs  VoucherRedeemPayload.cs  VoucherRedeemResponse.cs  VoucherRedeemResponseContent.cs  VoucherRequestInfo.cs  VoucherVerifyPayload.cs
src/ApiServer/ApiServer/OutputModels/: AddressInformation.cs  AuthOutputModels.cs  GeoBounds.cs  GeoBoundsOutput.cs  GeoCoords.cs  GeoCoordsOutput.cs  IntervalSpecificationOutput.cs  LocalizedStringsOutput.cs  Location.cs  Merchant.cs  Paged.cs  PictureOutput.cs  Pos.cs  SimpleFilter.cs  Source.cs  User.cs
src/ApiServer/ApiServer/Properties/: launchSettings.json
src/ApiServer/ApiServer/Service/: AimService.cs  ApiKeyService.cs  BackupService.cs  BadgeService.cs  BaseService.cs  CountMeInService.cs  GenerationService.cs  MapService.cs  MerchantService.cs  MongoDatabase.cs  OfferService.cs  (+7 more)
src/ApiServer/ApiTester/: ApiTester.csproj  ConsoleLogger.cs  ConsoleLoggerFactory.cs  CryptoHelper.cs  DateTimeExtensions.cs  LoggerFactory.cs  TestErrors.cs  TestGeo.cs  TestStringConcealment.cs  TestStringUrlConversion.cs  TestVoucherPayments.cs
src/GuidEncodingConversion/: Bounds.cs  ExportService.cs  GenerationRequest.cs  GeoJsonPointConverter.cs  GuidEncodingConversion.csproj  GuidEncodingConversion.sln  ImportService.cs  MongoDatabase.cs  ObjectIdConverter.cs  PaymentRequest.cs  Program.cs  Voucher.cs  VoucherCreationMode.cs
src/TestUtil/: Program.cs  TestUtil.csproj  TestUtil.sln
src/TestUtil/Properties/: launchSettings.json
src/TestUtil/TestUtil/: ConsoleLogger.cs  KeyManager.cs  Program.cs  TestUtil.csproj
(+284 files in other folders)
