meta {
  name: Create vouchers for source (token)
  type: http
  seq: 2
}

post {
  url: {{protocol}}://{{baseUrl}}/api/v1/source/:sourceId/vouchers
  body: json
  auth: bearer
}

params:path {
  sourceId: 5e737c3a9036edb02d61ee34
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "vouchers": [
      {
        "count": 200,
        "aim": "IS",
        "timestamp": "2025-06-14T12:00:00.000+02:00",
        "creationMode": "SetLocationOnRedeem"
      },
      {
        "count": 123,
        "aim": "C",
        "location": {
          "latitude": 43.724698,
          "longitude": 12.635789
        },
        "timestamp": "2025-06-14T12:00:00.000+02:00"
      }
    ]
  }
}
