meta {
  name: Create check-in
  type: http
  seq: 1
}

post {
  url: {{protocol}}://{{baseUrl}}/api/v1/source/:sourceId/checkin
  body: json
  auth: apikey
}

params:path {
  sourceId: 69450c3c62352df39746c9a5
}

auth:apikey {
  key: X-WOM-ApiKey
  value: DcPC2CWCi7EYMubpF1Na
  placement: header
}

body:json {
  {
    "eventTitle": "Pre-capodanno",
    "eventStart": "2025-12-29T02:00:00.000+01:00",
    "eventEnd": "2025-12-31T22:00:00.000+01:00",
    "location": {
      "name": "Disco dance",
      "coords": {
        "latitude": 42.934872,
        "longitude": 12.609390
      }
    },
    "totemId_off": "zsDfb01JGGTevDoynxKw",
    "womGeneration": {
      "aim": "C",
      "count": 60
    }
  }
}
