meta {
  name: Create check-in
  type: http
  seq: 1
}

post {
  url: {{protocol}}://{{baseUrl}}/api/v1/source/:sourceId/checkin
  body: json
  auth: apikey
}

params:path {
  sourceId: 67e3da737219fcbcb9d1cb0d
}

auth:apikey {
  key: X-WOM-ApiKey
  value: sEY0P6iLqKfrCBX4
  placement: header
}

body:json {
  {
    "eventTitle": "Collaudo Visit Pesaro",
    "eventStart": "2026-01-04T08:00:00.000+01:00",
    "eventEnd": "2026-01-04T22:00:00.000+01:00",
    "location": {
      "name": "Bevagna",
      "coords": {
        "latitude": 42.934872,
        "longitude": 12.609390
      }
    },
    "totemId_off": "zsDfb01JGGTevDoynxKw",
    "womGeneration": {
      "aim": "P",
      "count": 30
    }
  }
}
