<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\ApiServer\ApiServer\LoggingEvents.cs" Link="LoggingEvents.cs" />
    <Compile Include="..\..\ApiServer\ApiServer\RandomExtensions.cs" Link="RandomExtensions.cs" />
    <Compile Include="..\..\ApiServer\ApiServer\StringExtensions.cs" Link="StringExtensions.cs" />
    <Compile Include="..\..\ApiServer\ApiServer\UrlGenerator.cs" Link="UrlGenerator.cs" />
    <Compile Include="..\..\ApiServer\ApiServer\Models\*.cs">
        <Link>Models\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\ApiServer\DatabaseDocumentModels\Bounds.cs" Link="Bounds.cs" />
    <Compile Include="..\ApiServer\GeoJsonExtensions.cs" Link="GeoJsonExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\testkeys\pos1.pem" Link="pos1.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\testkeys\registry.pem" Link="registry.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\testkeys\source1.pem" Link="source1.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\testkeys\source2.pem" Link="source2.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="WomPlatform.Connector" Version="2.1.0" />
  </ItemGroup>

</Project>