<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\ApiServer\ApiServer\CryptoProvider.cs" Link="CryptoProvider.cs" />
    <Compile Include="..\..\ApiServer\ApiServer\LoggingEvents.cs" Link="LoggingEvents.cs" />
    <Compile Include="..\..\ApiServer\ApiServer\RandomExtensions.cs" Link="RandomExtensions.cs" />
    <Compile Include="..\..\ApiServer\ApiServer\StringExtensions.cs" Link="StringExtensions.cs" />
    <Compile Include="..\..\ApiServer\ApiServer\UrlGenerator.cs" Link="UrlGenerator.cs" />
    <Compile Include="..\..\ApiServer\ApiServer\Models\*.cs">
        <Link>Models\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\ApiServer\ApiServer\GeoBounds.cs" Link="GeoBounds.cs" />
    <Compile Include="..\..\ApiServer\ApiServer\GeoCoords.cs" Link="GeoCoords.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\testkeys\pos1.pem" Link="pos1.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\testkeys\registry.pem" Link="registry.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\testkeys\source1.pem" Link="source1.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\testkeys\source2.pem" Link="source2.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>

</Project>